{
  "name": "SO_ECOMMERCE",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ng": "ng",
    "view": "ng serve",
    "server": "nodemon src/app/server/index.js"
  },
  "author": "boodah",
  "license": "Apache License 2.0",
  "private": true,
  "dependencies": {
    "@angular/animations": "~9.0.0",
    "@angular/cdk": "^9.0.0",
    "@angular/common": "~9.0.0",
    "@angular/compiler": "~9.0.0",
    "@angular/core": "~9.0.0",
    "@angular/forms": "~9.0.0",
    "@angular/platform-browser": "~9.0.0",
    "@angular/platform-browser-dynamic": "~9.0.0",
    "@angular/router": "~9.0.0",
    "@nebular/auth": "^5.1.0",
    "@nebular/eva-icons": "5.0.0",
    "@nebular/theme": "^5.0.0",
    "@sweetalert2/theme-borderless": "^3.2.0",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "eva-icons": "^1.1.2",
    "express": "^4.17.3",
    "express-validator": "^6.6.0",
    "firebase": "^7.14.2",
    "jsonwebtoken": "^8.5.1",
    "node-oracledb": "^1.0.1",
    "notiflix": "^2.3.2",
    "oracledb": "^5.0.0",
    "rxjs": "~6.5.4",
    "sweetalert2": "^9.15.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.901.7",
    "@angular/cli": "~9.0.1",
    "@angular/compiler-cli": "~9.0.0",
    "@angular/language-service": "~9.0.0",
    "@schematics/angular": "~9.0.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^12.11.1",
    "codelyzer": "^5.1.2",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "^5.0.2",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4",
    "protractor": "^7.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.7.5"
  }
}
